{
  "name": "petr_leontev_tech_blog",
  "private": true,
  "description": "Website + technical blog",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master -r https://071b2a1a97dd493f9b178875b6cc861adc4d7989N@github.com/raian/raian.github.io.git"
  },
  "dependencies": {
    "disqus-react": "^1.1.5",
    "gatsby": "5.7.0",
    "gatsby-cli": "^4.5.1",
    "gatsby-plugin-image": "3.7.0",
    "gatsby-plugin-google-analytics": "^5.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-page-creator": "^5.7.0",
    "gatsby-plugin-react-helmet": "^6.0.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-plugin-typescript": "^5.0.0",
    "gatsby-plugin-typography": "^5.0.0",
    "gatsby-remark-copy-linked-files": "^6.0.0",
    "gatsby-remark-images": "^7.7.0",
    "gatsby-remark-prismjs": "^7.7.0",
    "gatsby-remark-responsive-iframe": "^6.7.0",
    "gatsby-remark-smartypants": "^6.0.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-remark": "^6.0.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "gatsby-plugin-styled-jsx": "^6.7.0",
    "react": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-dom": "^18.0.0",
    "prismjs": "^1.15.0",
    "react-typography": "^0.16.1",
    "typography": "^0.16.0",
    "@babel/core": "^7.12.3",
    "@mdx-js/react": "^2.0.0",
    "typescript": "^2.7",
    "babel-eslint": "^10.0.0",
    "styled-components": "^5.1.1",
    "typography-theme-wordpress-2016": "^0.16.19",
    "eslint": "^4.12.1",
    "react-is": "^16.8.0",
    "typeface-merriweather": "^0.0.72",
    "typeface-montserrat": "^0.0.75",
    "typeface-open-sans": "^0.0.75",
    "postcss-nested": "^4.2.1",
    "styled-jsx": "^3.0.2",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "postcss": "^7.0.2"
  },
  "devDependencies": {
    "gh-pages": "5.0.0",
    "postcss-easy-media-query": "^1.0.0",
    "prettier": "2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaiaN/raian.github.io"
  },
  "bugs": {
    "url": "https://github.com/RaiaN/raian.github.io/issues"
  }
}
